c = input('Введите сочетание цветов (красный и синий - rb), (красный и жёлтый - ry), (синий и жёлтый - by): ')

if (c == 'rb') or (c == 'br'):
    print('фиолетовый')
elif  (c == 'ry') or (c == 'yr'):
    print('оранжевый')
elif (c == 'by') or (c == 'yb'):
    print('зеленый')